[beeswax]
 
  # Host where HiveServer2 is running.
  hive_server_host=hive

[hadoop]
 
  [[hdfs_clusters]]
 
    [[[default]]]
 
      # Enter the filesystem uri
      fs_defaultfs=hdfs://namenode:8020
 
      # Use WebHdfs/HttpFs as the communication mechanism.
      # Domain should be the NameNode or HttpFs host.
      webhdfs_url=http://namenode:9870/webhdfs/v1

  [[yarn_clusters]]
    [[[default]]]
      resourcemanager_host=resourcemanager

[spark]
  # Host address of the Livy Server.
  livy_server_host=spark