
[desktop]

app_blacklist=impala,security,oozie,jobsub,sqoop,hbase,pig,rdbms,solr

[beeswax]
 
  # Host where HiveServer2 is running.
  hive_server_host=hive

[hadoop]
 
  [[hdfs_clusters]]
 
    [[[default]]]
 
      # Enter the filesystem uri
      fs_defaultfs=hdfs://namenode:8020
 
      # Use WebHdfs/HttpFs as the communication mechanism.
      # Domain should be the NameNode or HttpFs host.
      webhdfs_url=http://namenode:9870/webhdfs/v1

  [[yarn_clusters]]
    [[[default]]]
      # Enter the host on which you are running the ResourceManager
      resourcemanager_host=resourcemanager

      # The port where the ResourceManager IPC listens on
      ## resourcemanager_port=8032

      # URL of the ResourceManager API
      resourcemanager_api_url=http://resourcemanager:8088

      # URL of the ProxyServer API
      proxy_api_url=http://resourcemanager:8088


[spark]
  # Host address of the Livy Server.
  livy_server_host=spark
