# What port to start the server on.
# livy.server.port = 8998

livy.spark.master = yarn
livy.spark.deployMode = cluster
# livy.repl.enableHiveContext = true

livy.spark.executor.memory = 512m
livy.spark.driver.memory = 512m